# kog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simonslair/kog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simonslair/kog/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/simonslair/kog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kog/: build.gradle  publish.gradle
kog/src/androidTest/java/com/simonslair/kog/: ExampleInstrumentedTest.kt
kog/src/main/: AndroidManifest.xml
kog/src/main/java/com/simonslair/kog/: Kog.kt
