apply plugin: 'com.jfrog.bintray'

group 'com.simonslair.kog'
version '1.0'

project.ext {
    mavGitUrl = 'https://github.com/ccl1115/kog.git'
    mavProjectName = 'Kog'
    mavLibraryLicenses = ["Apache-2.0":'http://www.apache.org/licenses/LICENSE-2.0.txt']
    mavLibraryDescription = "Another Android Log Library"
    mavPublishToMavenLocal = true
    mavSiteUrl = 'https://github.com/ccl1115/kog'
}

def properties = new Properties()
properties.load(new FileInputStream("local.properties"))

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    publications = ['Production']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'simonslair'
        name = 'Kog'
        userOrg = 'simonslair'
        description = "Another Android Log Library written by kotlin"
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/ccl1115/kog'
        version {
            name = this.version
            desc = "Version ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}

apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'
